Categories:
  - System
  - Theming
License: GPL-3.0-only
AuthorName: Handy Open Source
AuthorWebSite: https://www.handy-open-source.org/
SourceCode: https://github.com/handyopensource/HOSDVK-EasyPhone
IssueTracker: https://github.com/handyopensource/HOSDVK-EasyPhone/issues
Changelog: https://github.com/handyopensource/HOSDVK-EasyPhone/releases

AutoName: Easy-Phone

RepoType: git
Repo: https://github.com/handyopensource/HOSDVK-EasyPhone

Builds:
  - versionName: '0.1'
    versionCode: 9
    commit: '9'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: '0.1'
    versionCode: 11
    commit: fdb5b186104aaf79b578b758d47638e776110634
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

AutoUpdateMode: Version %c
UpdateCheckMode: Tags
CurrentVersion: '0.1'
CurrentVersionCode: 11
