Categories:
  - Connectivity
  - Internet
License: GPL-3.0-or-later
WebSite: https://shadowsocks.org/en/spec/Plugin.html
SourceCode: https://github.com/shadowsocks/v2ray-plugin-android
IssueTracker: https://github.com/shadowsocks/v2ray-plugin-android/issues

AutoName: v2ray

RepoType: git
Repo: https://github.com/shadowsocks/v2ray-plugin-android.git

Builds:
  - versionName: 1.3.0
    versionCode: 1030000
    commit: v1.3.0
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-universal-release-unsigned.apk
    ndk: r20

  - versionName: 1.3.1
    versionCode: 1030100
    commit: v1.3.1
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-universal-release-unsigned.apk
    ndk: r20b

  - versionName: 1.3.2
    versionCode: 1030200
    commit: v1.3.2
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-universal-release-unsigned.apk
    ndk: r20b

  - versionName: 1.3.3
    versionCode: 1030300
    commit: v1.3.3
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-universal-release-unsigned.apk
    ndk: r20b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v
CurrentVersion: 1.3.3
CurrentVersionCode: 1030300
