Categories:
  - Multimedia
License: MIT
AuthorName: Markus Fisch
AuthorWebSite: https://markusfisch.de/
SourceCode: https://github.com/markusfisch/BinaryEye
IssueTracker: https://github.com/markusfisch/BinaryEye/issues
Changelog: https://github.com/markusfisch/BinaryEye/blob/HEAD/CHANGELOG.md

AutoName: Binary Eye

RepoType: git
Repo: https://github.com/markusfisch/BinaryEye

Builds:
  - versionName: 1.3.8
    versionCode: 14
    commit: 1.3.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 16
    commit: 1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 17
    commit: 1.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 18
    commit: 1.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 19
    commit: 1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 20
    commit: 1.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 21
    commit: 1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 22
    commit: 1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 23
    commit: 1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 24
    commit: 1.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 25
    commit: 1.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 27
    commit: 1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 28
    commit: 1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 29
    commit: 1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 30
    commit: 1.10.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 31
    commit: 1.11.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.1
    versionCode: 32
    commit: 1.11.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.2
    versionCode: 33
    commit: 1.11.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.0
    versionCode: 36
    commit: 1.12.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.13.0
    versionCode: 37
    commit: 1.13.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.13.1
    versionCode: 38
    commit: 1.13.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.14.0
    versionCode: 39
    commit: 1.14.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.15.0
    versionCode: 40
    commit: 1.15.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.16.0
    versionCode: 43
    commit: 1.16.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.17.0
    versionCode: 44
    commit: 1.17.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.17.1
    versionCode: 45
    commit: 1.17.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.0
    versionCode: 46
    commit: 1.18.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.19.0
    versionCode: 48
    commit: 1.19.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.20.1
    versionCode: 50
    commit: 1.20.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.21.0
    versionCode: 51
    commit: 1.21.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.22.0
    versionCode: 52
    commit: 1.22.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.22.1
    versionCode: 53
    commit: 1.22.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.22.3
    versionCode: 55
    commit: 1.22.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.23.0
    versionCode: 56
    commit: 1.23.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.24.0
    versionCode: 57
    commit: 1.24.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.25.1
    versionCode: 59
    commit: 1.25.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.26.0
    versionCode: 60
    commit: 1.26.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.27.0
    versionCode: 62
    commit: 1.27.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.27.1
    versionCode: 63
    commit: 1.27.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.28.0
    versionCode: 64
    commit: 1.28.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.29.0
    versionCode: 65
    commit: 1.29.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.30.0
    versionCode: 66
    commit: 1.30.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.30.1
    versionCode: 67
    commit: 1.30.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.31.0
    versionCode: 68
    commit: 1.31.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.32.0
    versionCode: 69
    commit: 1.32.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.32.1
    versionCode: 70
    commit: 1.32.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.33.0
    versionCode: 71
    commit: 1.33.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.34.0
    versionCode: 72
    commit: 1.34.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.35.0
    versionCode: 74
    commit: 1.35.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.36.0
    versionCode: 75
    commit: 1.36.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.37.0
    versionCode: 76
    commit: 1.37.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.38.0
    versionCode: 77
    commit: 1.38.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.39.0
    versionCode: 78
    commit: 1.39.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.40.0
    versionCode: 79
    commit: 1.40.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.41.0
    versionCode: 80
    commit: 1.41.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.41.1
    versionCode: 81
    commit: 1.41.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.42.0
    versionCode: 82
    commit: 1.42.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.43.0
    versionCode: 83
    commit: 1.43.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.44.0
    versionCode: 84
    commit: 1.44.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.44.1
    versionCode: 85
    commit: 4a9e700d2086fcbedf908c5afe14cad6c1efe5e9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7
    gradle:
      - yes

  - versionName: 1.45.0
    versionCode: 86
    commit: c88d5cf4cd66cf70e4c4f0a859cf24e2a114d7a7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7 openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.46.0
    versionCode: 87
    commit: c492897fa9b1d1b2ec60aa81ee9b381357b1cccb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7 openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.46.1
    versionCode: 88
    commit: e91c30f7c2249bcd3f357be7f5f8847437fa6817
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7 openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.46.2
    versionCode: 89
    commit: 9dbb78ce676bc217918adf758a37eddd280786a9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7 openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.46.3
    versionCode: 90
    commit: d77e464554a4071f775eb53c35f6013bcd0ae92f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7 openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.47.0
    versionCode: 91
    commit: b16519237772af7a27a858417985f17507e7e2f9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7 openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.48.0
    versionCode: 92
    commit: b5bbe659db4bff1a82fd843e143c9ca6cf03aa86
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7 openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.48.1
    versionCode: 93
    commit: 4be9421b44af5c50925c7c8236b01ef04c8714e5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7 openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.49.0
    versionCode: 94
    commit: fe7e36804e90d14ac2107bf0024db1fcb5924c80
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7 openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.49.1
    versionCode: 95
    commit: bb9d556c1677bdee21cc94442368fd44244fa06d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7 openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.49.2
    versionCode: 96
    commit: 9986a4ffb51f91b7d21caa40372dc52e9b12957c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7 openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.50.0
    versionCode: 97
    commit: 1dde8c2817e0e72d40d6bef7c4f601df0d8906ce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7 openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.51.1
    versionCode: 99
    commit: f4af35ad4689ee32f4dbd582b446843bf91c7fb1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7 openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.52.0
    versionCode: 100
    commit: ce6c6f26d23d3e826579388746c21346c6feb791
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends libc++1-7 openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.52.0
CurrentVersionCode: 100
